EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6100 5400 6100 5350
Wire Wire Line
	5950 5400 6100 5400
$Comp
L Device:D_Small D37
U 1 1 5FEFDAF5
P 5950 5500
F 0 "D37" V 5996 5430 50  0000 R CNN
F 1 "D_Small" V 5905 5430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5950 5500 50  0001 C CNN
F 3 "~" V 5950 5500 50  0001 C CNN
	1    5950 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_SPC1
U 1 1 5FEFDAEF
P 6150 5200
F 0 "MX_SPC1" H 6183 5423 60  0000 C CNN
F 1 "MX-NoLED" H 6183 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5525 5175 60  0001 C CNN
F 3 "" H 5525 5175 60  0001 C CNN
	1    6150 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5400 8300 5350
Wire Wire Line
	8150 5400 8300 5400
$Comp
L Device:D_Small D54
U 1 1 5FEFDABD
P 8150 5500
F 0 "D54" V 8196 5430 50  0000 R CNN
F 1 "D_Small" V 8105 5430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8150 5500 50  0001 C CNN
F 3 "~" V 8150 5500 50  0001 C CNN
	1    8150 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 4600 6650 4550
Wire Wire Line
	6500 4600 6650 4600
$Comp
L Device:D_Small D36
U 1 1 5FEFDA15
P 6500 4700
F 0 "D36" V 6546 4630 50  0000 R CNN
F 1 "D_Small" V 6455 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6500 4700 50  0001 C CNN
F 3 "~" V 6500 4700 50  0001 C CNN
	1    6500 4700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_N1
U 1 1 5FEFDA0F
P 6700 4400
F 0 "MX_N1" H 6733 4623 60  0000 C CNN
F 1 "MX-NoLED" H 6733 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6075 4375 60  0001 C CNN
F 3 "" H 6075 4375 60  0001 C CNN
	1    6700 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4600 7200 4550
Wire Wire Line
	7050 4600 7200 4600
$Comp
L Device:D_Small D41
U 1 1 5FEFDA07
P 7050 4700
F 0 "D41" V 7096 4630 50  0000 R CNN
F 1 "D_Small" V 7005 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 4700 50  0001 C CNN
F 3 "~" V 7050 4700 50  0001 C CNN
	1    7050 4700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_M1
U 1 1 5FEFDA01
P 7250 4400
F 0 "MX_M1" H 7283 4623 60  0000 C CNN
F 1 "MX-NoLED" H 7283 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6625 4375 60  0001 C CNN
F 3 "" H 6625 4375 60  0001 C CNN
	1    7250 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4600 7750 4550
Wire Wire Line
	7600 4600 7750 4600
$Comp
L Device:D_Small D45
U 1 1 5FEFD9F9
P 7600 4700
F 0 "D45" V 7646 4630 50  0000 R CNN
F 1 "D_Small" V 7555 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 4700 50  0001 C CNN
F 3 "~" V 7600 4700 50  0001 C CNN
	1    7600 4700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_COMMA1
U 1 1 5FEFD9F3
P 7800 4400
F 0 "MX_COMMA1" H 7833 4623 60  0000 C CNN
F 1 "MX-NoLED" H 7833 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7175 4375 60  0001 C CNN
F 3 "" H 7175 4375 60  0001 C CNN
	1    7800 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4600 8300 4550
Wire Wire Line
	8150 4600 8300 4600
$Comp
L Device:D_Small D49
U 1 1 5FEFD9EB
P 8150 4700
F 0 "D49" V 8196 4630 50  0000 R CNN
F 1 "D_Small" V 8105 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8150 4700 50  0001 C CNN
F 3 "~" V 8150 4700 50  0001 C CNN
	1    8150 4700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_PERIOD1
U 1 1 5FEFD9E5
P 8350 4400
F 0 "MX_PERIOD1" H 8383 4623 60  0000 C CNN
F 1 "MX-NoLED" H 8383 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 4375 60  0001 C CNN
F 3 "" H 7725 4375 60  0001 C CNN
	1    8350 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4600 8850 4550
Wire Wire Line
	8700 4600 8850 4600
$Comp
L Device:D_Small D53
U 1 1 5FEFD9DD
P 8700 4700
F 0 "D53" V 8746 4630 50  0000 R CNN
F 1 "D_Small" V 8655 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8700 4700 50  0001 C CNN
F 3 "~" V 8700 4700 50  0001 C CNN
	1    8700 4700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_SLSH1
U 1 1 5FEFD9D7
P 8900 4400
F 0 "MX_SLSH1" H 8933 4623 60  0000 C CNN
F 1 "MX-NoLED" H 8933 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8275 4375 60  0001 C CNN
F 3 "" H 8275 4375 60  0001 C CNN
	1    8900 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4600 9400 4550
Wire Wire Line
	9250 4600 9400 4600
$Comp
L Device:D_Small D58
U 1 1 5FEFD9CF
P 9250 4700
F 0 "D58" V 9296 4630 50  0000 R CNN
F 1 "D_Small" V 9205 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 4700 50  0001 C CNN
F 3 "~" V 9250 4700 50  0001 C CNN
	1    9250 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 4600 9950 4550
Wire Wire Line
	9800 4600 9950 4600
$Comp
L Device:D_Small D62
U 1 1 5FEFD9C1
P 9800 4700
F 0 "D62" V 9846 4630 50  0000 R CNN
F 1 "D_Small" V 9755 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 4700 50  0001 C CNN
F 3 "~" V 9800 4700 50  0001 C CNN
	1    9800 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 3800 6100 3750
Wire Wire Line
	5950 3800 6100 3800
$Comp
L Device:D_Small D35
U 1 1 5FE586F3
P 5950 3900
F 0 "D35" V 5996 3830 50  0000 R CNN
F 1 "D_Small" V 5905 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5950 3900 50  0001 C CNN
F 3 "~" V 5950 3900 50  0001 C CNN
	1    5950 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_H1
U 1 1 5FE586ED
P 6150 3600
F 0 "MX_H1" H 6183 3823 60  0000 C CNN
F 1 "MX-NoLED" H 6183 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5525 3575 60  0001 C CNN
F 3 "" H 5525 3575 60  0001 C CNN
	1    6150 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3800 6650 3750
Wire Wire Line
	6500 3800 6650 3800
$Comp
L Device:D_Small D40
U 1 1 5FE586E5
P 6500 3900
F 0 "D40" V 6546 3830 50  0000 R CNN
F 1 "D_Small" V 6455 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6500 3900 50  0001 C CNN
F 3 "~" V 6500 3900 50  0001 C CNN
	1    6500 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_J1
U 1 1 5FE586DF
P 6700 3600
F 0 "MX_J1" H 6733 3823 60  0000 C CNN
F 1 "MX-NoLED" H 6733 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6075 3575 60  0001 C CNN
F 3 "" H 6075 3575 60  0001 C CNN
	1    6700 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3800 7200 3750
Wire Wire Line
	7050 3800 7200 3800
$Comp
L Device:D_Small D44
U 1 1 5FE586D7
P 7050 3900
F 0 "D44" V 7096 3830 50  0000 R CNN
F 1 "D_Small" V 7005 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 3900 50  0001 C CNN
F 3 "~" V 7050 3900 50  0001 C CNN
	1    7050 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_K1
U 1 1 5FE586D1
P 7250 3600
F 0 "MX_K1" H 7283 3823 60  0000 C CNN
F 1 "MX-NoLED" H 7283 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6625 3575 60  0001 C CNN
F 3 "" H 6625 3575 60  0001 C CNN
	1    7250 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3800 7750 3750
Wire Wire Line
	7600 3800 7750 3800
$Comp
L Device:D_Small D48
U 1 1 5FE586C9
P 7600 3900
F 0 "D48" V 7646 3830 50  0000 R CNN
F 1 "D_Small" V 7555 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 3900 50  0001 C CNN
F 3 "~" V 7600 3900 50  0001 C CNN
	1    7600 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_L1
U 1 1 5FE586C3
P 7800 3600
F 0 "MX_L1" H 7833 3823 60  0000 C CNN
F 1 "MX-NoLED" H 7833 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7175 3575 60  0001 C CNN
F 3 "" H 7175 3575 60  0001 C CNN
	1    7800 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3800 8300 3750
Wire Wire Line
	8150 3800 8300 3800
$Comp
L Device:D_Small D52
U 1 1 5FE586BB
P 8150 3900
F 0 "D52" V 8196 3830 50  0000 R CNN
F 1 "D_Small" V 8105 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8150 3900 50  0001 C CNN
F 3 "~" V 8150 3900 50  0001 C CNN
	1    8150 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_COLON1
U 1 1 5FE586B5
P 8350 3600
F 0 "MX_COLON1" H 8383 3823 60  0000 C CNN
F 1 "MX-NoLED" H 8383 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 3575 60  0001 C CNN
F 3 "" H 7725 3575 60  0001 C CNN
	1    8350 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3800 8850 3750
Wire Wire Line
	8700 3800 8850 3800
$Comp
L Device:D_Small D57
U 1 1 5FE586AD
P 8700 3900
F 0 "D57" V 8746 3830 50  0000 R CNN
F 1 "D_Small" V 8655 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8700 3900 50  0001 C CNN
F 3 "~" V 8700 3900 50  0001 C CNN
	1    8700 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_QUOTE1
U 1 1 5FE586A7
P 8900 3600
F 0 "MX_QUOTE1" H 8933 3823 60  0000 C CNN
F 1 "MX-NoLED" H 8933 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8275 3575 60  0001 C CNN
F 3 "" H 8275 3575 60  0001 C CNN
	1    8900 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3000 6100 2950
Wire Wire Line
	5950 3000 6100 3000
$Comp
L Device:D_Small D34
U 1 1 5FE54551
P 5950 3100
F 0 "D34" V 5996 3030 50  0000 R CNN
F 1 "D_Small" V 5905 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5950 3100 50  0001 C CNN
F 3 "~" V 5950 3100 50  0001 C CNN
	1    5950 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Y1
U 1 1 5FE5454B
P 6150 2800
F 0 "MX_Y1" H 6183 3023 60  0000 C CNN
F 1 "MX-NoLED" H 6183 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5525 2775 60  0001 C CNN
F 3 "" H 5525 2775 60  0001 C CNN
	1    6150 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3000 6650 2950
Wire Wire Line
	6500 3000 6650 3000
$Comp
L Device:D_Small D39
U 1 1 5FE54543
P 6500 3100
F 0 "D39" V 6546 3030 50  0000 R CNN
F 1 "D_Small" V 6455 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6500 3100 50  0001 C CNN
F 3 "~" V 6500 3100 50  0001 C CNN
	1    6500 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_U1
U 1 1 5FE5453D
P 6700 2800
F 0 "MX_U1" H 6733 3023 60  0000 C CNN
F 1 "MX-NoLED" H 6733 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6075 2775 60  0001 C CNN
F 3 "" H 6075 2775 60  0001 C CNN
	1    6700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3000 7200 2950
Wire Wire Line
	7050 3000 7200 3000
$Comp
L Device:D_Small D43
U 1 1 5FE54535
P 7050 3100
F 0 "D43" V 7096 3030 50  0000 R CNN
F 1 "D_Small" V 7005 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 3100 50  0001 C CNN
F 3 "~" V 7050 3100 50  0001 C CNN
	1    7050 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_I1
U 1 1 5FE5452F
P 7250 2800
F 0 "MX_I1" H 7283 3023 60  0000 C CNN
F 1 "MX-NoLED" H 7283 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6625 2775 60  0001 C CNN
F 3 "" H 6625 2775 60  0001 C CNN
	1    7250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3000 7750 2950
Wire Wire Line
	7600 3000 7750 3000
$Comp
L Device:D_Small D47
U 1 1 5FE54527
P 7600 3100
F 0 "D47" V 7646 3030 50  0000 R CNN
F 1 "D_Small" V 7555 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 3100 50  0001 C CNN
F 3 "~" V 7600 3100 50  0001 C CNN
	1    7600 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_O1
U 1 1 5FE54521
P 7800 2800
F 0 "MX_O1" H 7833 3023 60  0000 C CNN
F 1 "MX-NoLED" H 7833 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7175 2775 60  0001 C CNN
F 3 "" H 7175 2775 60  0001 C CNN
	1    7800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3000 8300 2950
Wire Wire Line
	8150 3000 8300 3000
$Comp
L Device:D_Small D51
U 1 1 5FE54519
P 8150 3100
F 0 "D51" V 8196 3030 50  0000 R CNN
F 1 "D_Small" V 8105 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8150 3100 50  0001 C CNN
F 3 "~" V 8150 3100 50  0001 C CNN
	1    8150 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_P1
U 1 1 5FE54513
P 8350 2800
F 0 "MX_P1" H 8383 3023 60  0000 C CNN
F 1 "MX-NoLED" H 8383 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 2775 60  0001 C CNN
F 3 "" H 7725 2775 60  0001 C CNN
	1    8350 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3000 8850 2950
Wire Wire Line
	8700 3000 8850 3000
$Comp
L Device:D_Small D56
U 1 1 5FE5450B
P 8700 3100
F 0 "D56" V 8746 3030 50  0000 R CNN
F 1 "D_Small" V 8655 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8700 3100 50  0001 C CNN
F 3 "~" V 8700 3100 50  0001 C CNN
	1    8700 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LBRAC1
U 1 1 5FE54505
P 8900 2800
F 0 "MX_LBRAC1" H 8933 3023 60  0000 C CNN
F 1 "MX-NoLED" H 8933 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8275 2775 60  0001 C CNN
F 3 "" H 8275 2775 60  0001 C CNN
	1    8900 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3000 9400 2950
Wire Wire Line
	9250 3000 9400 3000
$Comp
L Device:D_Small D61
U 1 1 5FE544FD
P 9250 3100
F 0 "D61" V 9296 3030 50  0000 R CNN
F 1 "D_Small" V 9205 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 3100 50  0001 C CNN
F 3 "~" V 9250 3100 50  0001 C CNN
	1    9250 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RBRAC1
U 1 1 5FE544F7
P 9450 2800
F 0 "MX_RBRAC1" H 9483 3023 60  0000 C CNN
F 1 "MX-NoLED" H 9483 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8825 2775 60  0001 C CNN
F 3 "" H 8825 2775 60  0001 C CNN
	1    9450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3000 9950 2950
Wire Wire Line
	9800 3000 9950 3000
$Comp
L Device:D_Small D64
U 1 1 5FE544EF
P 9800 3100
F 0 "D64" V 9846 3030 50  0000 R CNN
F 1 "D_Small" V 9755 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 3100 50  0001 C CNN
F 3 "~" V 9800 3100 50  0001 C CNN
	1    9800 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_BKSPC1
U 1 1 5FE544E9
P 10000 2800
F 0 "MX_BKSPC1" H 10033 3023 60  0000 C CNN
F 1 "MX-NoLED" H 10033 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9375 2775 60  0001 C CNN
F 3 "" H 9375 2775 60  0001 C CNN
	1    10000 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2200 6100 2150
Wire Wire Line
	5950 2200 6100 2200
$Comp
L Device:D_Small D33
U 1 1 5FDBED6A
P 5950 2300
F 0 "D33" V 5996 2230 50  0000 R CNN
F 1 "D_Small" V 5905 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5950 2300 50  0001 C CNN
F 3 "~" V 5950 2300 50  0001 C CNN
	1    5950 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_7
U 1 1 5FDBED64
P 6150 2000
F 0 "MX_7" H 6183 2223 60  0000 C CNN
F 1 "MX-NoLED" H 6183 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5525 1975 60  0001 C CNN
F 3 "" H 5525 1975 60  0001 C CNN
	1    6150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2200 6650 2150
Wire Wire Line
	6500 2200 6650 2200
$Comp
L Device:D_Small D38
U 1 1 5FDBED5C
P 6500 2300
F 0 "D38" V 6546 2230 50  0000 R CNN
F 1 "D_Small" V 6455 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6500 2300 50  0001 C CNN
F 3 "~" V 6500 2300 50  0001 C CNN
	1    6500 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_8
U 1 1 5FDBED56
P 6700 2000
F 0 "MX_8" H 6733 2223 60  0000 C CNN
F 1 "MX-NoLED" H 6733 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6075 1975 60  0001 C CNN
F 3 "" H 6075 1975 60  0001 C CNN
	1    6700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2200 7200 2150
Wire Wire Line
	7050 2200 7200 2200
$Comp
L Device:D_Small D42
U 1 1 5FDBED4E
P 7050 2300
F 0 "D42" V 7096 2230 50  0000 R CNN
F 1 "D_Small" V 7005 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7050 2300 50  0001 C CNN
F 3 "~" V 7050 2300 50  0001 C CNN
	1    7050 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_9
U 1 1 5FDBED48
P 7250 2000
F 0 "MX_9" H 7283 2223 60  0000 C CNN
F 1 "MX-NoLED" H 7283 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6625 1975 60  0001 C CNN
F 3 "" H 6625 1975 60  0001 C CNN
	1    7250 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2200 7750 2150
Wire Wire Line
	7600 2200 7750 2200
$Comp
L Device:D_Small D46
U 1 1 5FDBED40
P 7600 2300
F 0 "D46" V 7646 2230 50  0000 R CNN
F 1 "D_Small" V 7555 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 2300 50  0001 C CNN
F 3 "~" V 7600 2300 50  0001 C CNN
	1    7600 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_0
U 1 1 5FDBED3A
P 7800 2000
F 0 "MX_0" H 7833 2223 60  0000 C CNN
F 1 "MX-NoLED" H 7833 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7175 1975 60  0001 C CNN
F 3 "" H 7175 1975 60  0001 C CNN
	1    7800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2200 8300 2150
Wire Wire Line
	8150 2200 8300 2200
$Comp
L Device:D_Small D50
U 1 1 5FDB3996
P 8150 2300
F 0 "D50" V 8196 2230 50  0000 R CNN
F 1 "D_Small" V 8105 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8150 2300 50  0001 C CNN
F 3 "~" V 8150 2300 50  0001 C CNN
	1    8150 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_MINUS1
U 1 1 5FDB3990
P 8350 2000
F 0 "MX_MINUS1" H 8383 2223 60  0000 C CNN
F 1 "MX-NoLED" H 8383 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 1975 60  0001 C CNN
F 3 "" H 7725 1975 60  0001 C CNN
	1    8350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2200 8850 2150
Wire Wire Line
	8700 2200 8850 2200
$Comp
L Device:D_Small D55
U 1 1 5FCB7F8C
P 8700 2300
F 0 "D55" V 8746 2230 50  0000 R CNN
F 1 "D_Small" V 8655 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8700 2300 50  0001 C CNN
F 3 "~" V 8700 2300 50  0001 C CNN
	1    8700 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_PLUS1
U 1 1 5FCB7F86
P 8900 2000
F 0 "MX_PLUS1" H 8933 2223 60  0000 C CNN
F 1 "MX-NoLED" H 8933 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8275 1975 60  0001 C CNN
F 3 "" H 8275 1975 60  0001 C CNN
	1    8900 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 2200 9400 2150
Wire Wire Line
	9250 2200 9400 2200
$Comp
L Device:D_Small D60
U 1 1 5FCB7C5E
P 9250 2300
F 0 "D60" V 9296 2230 50  0000 R CNN
F 1 "D_Small" V 9205 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 2300 50  0001 C CNN
F 3 "~" V 9250 2300 50  0001 C CNN
	1    9250 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 2200 9950 2150
Wire Wire Line
	9800 2200 9950 2200
$Comp
L Device:D_Small D63
U 1 1 5FCAF209
P 9800 2300
F 0 "D63" V 9846 2230 50  0000 R CNN
F 1 "D_Small" V 9755 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 2300 50  0001 C CNN
F 3 "~" V 9800 2300 50  0001 C CNN
	1    9800 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_DEL1
U 1 1 5FCADFB6
P 10000 2000
F 0 "MX_DEL1" H 10033 2223 60  0000 C CNN
F 1 "MX-NoLED" H 10033 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9375 1975 60  0001 C CNN
F 3 "" H 9375 1975 60  0001 C CNN
	1    10000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5400 1700 5350
Wire Wire Line
	1550 5400 1700 5400
$Comp
L Device:D_Small D6
U 1 1 5FEFDB65
P 1550 5500
F 0 "D6" V 1596 5430 50  0000 R CNN
F 1 "D_Small" V 1505 5430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1550 5500 50  0001 C CNN
F 3 "~" V 1550 5500 50  0001 C CNN
	1    1550 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_CUST5
U 1 1 5FEFDB5F
P 1750 5200
F 0 "MX_CUST5" H 1783 5423 60  0000 C CNN
F 1 "MX-NoLED" H 1783 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1125 5175 60  0001 C CNN
F 3 "" H 1125 5175 60  0001 C CNN
	1    1750 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5400 3350 5350
Wire Wire Line
	3200 5400 3350 5400
$Comp
L Device:D_Small D16
U 1 1 5FEFDB3B
P 3200 5500
F 0 "D16" V 3246 5430 50  0000 R CNN
F 1 "D_Small" V 3155 5430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3200 5500 50  0001 C CNN
F 3 "~" V 3200 5500 50  0001 C CNN
	1    3200 5500
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LEFTSPC1
U 1 1 5FEFDB35
P 3400 5200
F 0 "MX_LEFTSPC1" H 3433 5423 60  0000 C CNN
F 1 "MX-NoLED" H 3433 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2775 5175 60  0001 C CNN
F 3 "" H 2775 5175 60  0001 C CNN
	1    3400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4600 1700 4550
Wire Wire Line
	1550 4600 1700 4600
$Comp
L Device:D_Small D5
U 1 1 5FEFDA85
P 1550 4700
F 0 "D5" V 1596 4630 50  0000 R CNN
F 1 "D_Small" V 1505 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1550 4700 50  0001 C CNN
F 3 "~" V 1550 4700 50  0001 C CNN
	1    1550 4700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_CUST4
U 1 1 5FEFDA7F
P 1750 4400
F 0 "MX_CUST4" H 1783 4623 60  0000 C CNN
F 1 "MX-NoLED" H 1783 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1125 4375 60  0001 C CNN
F 3 "" H 1125 4375 60  0001 C CNN
	1    1750 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4600 2800 4550
Wire Wire Line
	2650 4600 2800 4600
$Comp
L Device:D_Small D11
U 1 1 5FEFDA69
P 2650 4700
F 0 "D11" V 2696 4630 50  0000 R CNN
F 1 "D_Small" V 2605 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2650 4700 50  0001 C CNN
F 3 "~" V 2650 4700 50  0001 C CNN
	1    2650 4700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LSHIFT1
U 1 1 5FEFDA63
P 2850 4400
F 0 "MX_LSHIFT1" H 2883 4623 60  0000 C CNN
F 1 "MX-NoLED" H 2883 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2225 4375 60  0001 C CNN
F 3 "" H 2225 4375 60  0001 C CNN
	1    2850 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4600 4450 4550
Wire Wire Line
	4300 4600 4450 4600
$Comp
L Device:D_Small D20
U 1 1 5FEFDA4D
P 4300 4700
F 0 "D20" V 4346 4630 50  0000 R CNN
F 1 "D_Small" V 4255 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4300 4700 50  0001 C CNN
F 3 "~" V 4300 4700 50  0001 C CNN
	1    4300 4700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_X1
U 1 1 5FEFDA47
P 4500 4400
F 0 "MX_X1" H 4533 4623 60  0000 C CNN
F 1 "MX-NoLED" H 4533 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3875 4375 60  0001 C CNN
F 3 "" H 3875 4375 60  0001 C CNN
	1    4500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4600 5000 4550
Wire Wire Line
	4850 4600 5000 4600
$Comp
L Device:D_Small D24
U 1 1 5FEFDA3F
P 4850 4700
F 0 "D24" V 4896 4630 50  0000 R CNN
F 1 "D_Small" V 4805 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 4700 50  0001 C CNN
F 3 "~" V 4850 4700 50  0001 C CNN
	1    4850 4700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_C1
U 1 1 5FEFDA39
P 5050 4400
F 0 "MX_C1" H 5083 4623 60  0000 C CNN
F 1 "MX-NoLED" H 5083 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4425 4375 60  0001 C CNN
F 3 "" H 4425 4375 60  0001 C CNN
	1    5050 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4600 5550 4550
Wire Wire Line
	5400 4600 5550 4600
$Comp
L Device:D_Small D28
U 1 1 5FEFDA31
P 5400 4700
F 0 "D28" V 5446 4630 50  0000 R CNN
F 1 "D_Small" V 5355 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 4700 50  0001 C CNN
F 3 "~" V 5400 4700 50  0001 C CNN
	1    5400 4700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_V1
U 1 1 5FEFDA2B
P 5600 4400
F 0 "MX_V1" H 5633 4623 60  0000 C CNN
F 1 "MX-NoLED" H 5633 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 4375 60  0001 C CNN
F 3 "" H 4975 4375 60  0001 C CNN
	1    5600 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4600 6100 4550
Wire Wire Line
	5950 4600 6100 4600
$Comp
L Device:D_Small D32
U 1 1 5FEFDA23
P 5950 4700
F 0 "D32" V 5996 4630 50  0000 R CNN
F 1 "D_Small" V 5905 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5950 4700 50  0001 C CNN
F 3 "~" V 5950 4700 50  0001 C CNN
	1    5950 4700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_B1
U 1 1 5FEFDA1D
P 6150 4400
F 0 "MX_B1" H 6183 4623 60  0000 C CNN
F 1 "MX-NoLED" H 6183 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5525 4375 60  0001 C CNN
F 3 "" H 5525 4375 60  0001 C CNN
	1    6150 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3800 1700 3750
Wire Wire Line
	1550 3800 1700 3800
$Comp
L Device:D_Small D4
U 1 1 5FE58763
P 1550 3900
F 0 "D4" V 1596 3830 50  0000 R CNN
F 1 "D_Small" V 1505 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1550 3900 50  0001 C CNN
F 3 "~" V 1550 3900 50  0001 C CNN
	1    1550 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_CUST3
U 1 1 5FE5875D
P 1750 3600
F 0 "MX_CUST3" H 1783 3823 60  0000 C CNN
F 1 "MX-NoLED" H 1783 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1125 3575 60  0001 C CNN
F 3 "" H 1125 3575 60  0001 C CNN
	1    1750 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3800 2800 3750
Wire Wire Line
	2650 3800 2800 3800
$Comp
L Device:D_Small D10
U 1 1 5FE58747
P 2650 3900
F 0 "D10" V 2696 3830 50  0000 R CNN
F 1 "D_Small" V 2605 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2650 3900 50  0001 C CNN
F 3 "~" V 2650 3900 50  0001 C CNN
	1    2650 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_CAPSL1
U 1 1 5FE58741
P 2850 3600
F 0 "MX_CAPSL1" H 2883 3823 60  0000 C CNN
F 1 "MX-NoLED" H 2883 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2225 3575 60  0001 C CNN
F 3 "" H 2225 3575 60  0001 C CNN
	1    2850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3800 3350 3750
Wire Wire Line
	3200 3800 3350 3800
$Comp
L Device:D_Small D14
U 1 1 5FE58739
P 3200 3900
F 0 "D14" V 3246 3830 50  0000 R CNN
F 1 "D_Small" V 3155 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3200 3900 50  0001 C CNN
F 3 "~" V 3200 3900 50  0001 C CNN
	1    3200 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_A1
U 1 1 5FE58733
P 3400 3600
F 0 "MX_A1" H 3433 3823 60  0000 C CNN
F 1 "MX-NoLED" H 3433 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2775 3575 60  0001 C CNN
F 3 "" H 2775 3575 60  0001 C CNN
	1    3400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3800 3900 3750
Wire Wire Line
	3750 3800 3900 3800
$Comp
L Device:D_Small D19
U 1 1 5FE5872B
P 3750 3900
F 0 "D19" V 3796 3830 50  0000 R CNN
F 1 "D_Small" V 3705 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3750 3900 50  0001 C CNN
F 3 "~" V 3750 3900 50  0001 C CNN
	1    3750 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_S1
U 1 1 5FE58725
P 3950 3600
F 0 "MX_S1" H 3983 3823 60  0000 C CNN
F 1 "MX-NoLED" H 3983 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 3575 60  0001 C CNN
F 3 "" H 3325 3575 60  0001 C CNN
	1    3950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3800 4450 3750
Wire Wire Line
	4300 3800 4450 3800
$Comp
L Device:D_Small D23
U 1 1 5FE5871D
P 4300 3900
F 0 "D23" V 4346 3830 50  0000 R CNN
F 1 "D_Small" V 4255 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4300 3900 50  0001 C CNN
F 3 "~" V 4300 3900 50  0001 C CNN
	1    4300 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_D1
U 1 1 5FE58717
P 4500 3600
F 0 "MX_D1" H 4533 3823 60  0000 C CNN
F 1 "MX-NoLED" H 4533 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3875 3575 60  0001 C CNN
F 3 "" H 3875 3575 60  0001 C CNN
	1    4500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3800 5000 3750
Wire Wire Line
	4850 3800 5000 3800
$Comp
L Device:D_Small D27
U 1 1 5FE5870F
P 4850 3900
F 0 "D27" V 4896 3830 50  0000 R CNN
F 1 "D_Small" V 4805 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 3900 50  0001 C CNN
F 3 "~" V 4850 3900 50  0001 C CNN
	1    4850 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F1
U 1 1 5FE58709
P 5050 3600
F 0 "MX_F1" H 5083 3823 60  0000 C CNN
F 1 "MX-NoLED" H 5083 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4425 3575 60  0001 C CNN
F 3 "" H 4425 3575 60  0001 C CNN
	1    5050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3800 5550 3750
Wire Wire Line
	5400 3800 5550 3800
$Comp
L Device:D_Small D31
U 1 1 5FE58701
P 5400 3900
F 0 "D31" V 5446 3830 50  0000 R CNN
F 1 "D_Small" V 5355 3830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 3900 50  0001 C CNN
F 3 "~" V 5400 3900 50  0001 C CNN
	1    5400 3900
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_G1
U 1 1 5FE586FB
P 5600 3600
F 0 "MX_G1" H 5633 3823 60  0000 C CNN
F 1 "MX-NoLED" H 5633 3749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 3575 60  0001 C CNN
F 3 "" H 4975 3575 60  0001 C CNN
	1    5600 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3000 1700 2950
Wire Wire Line
	1550 3000 1700 3000
$Comp
L Device:D_Small D3
U 1 1 5FE545C1
P 1550 3100
F 0 "D3" V 1596 3030 50  0000 R CNN
F 1 "D_Small" V 1505 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1550 3100 50  0001 C CNN
F 3 "~" V 1550 3100 50  0001 C CNN
	1    1550 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 3000 2800 2950
Wire Wire Line
	2650 3000 2800 3000
$Comp
L Device:D_Small D9
U 1 1 5FE545A5
P 2650 3100
F 0 "D9" V 2696 3030 50  0000 R CNN
F 1 "D_Small" V 2605 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2650 3100 50  0001 C CNN
F 3 "~" V 2650 3100 50  0001 C CNN
	1    2650 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_TAB1
U 1 1 5FE5459F
P 2850 2800
F 0 "MX_TAB1" H 2883 3023 60  0000 C CNN
F 1 "MX-NoLED" H 2883 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2225 2775 60  0001 C CNN
F 3 "" H 2225 2775 60  0001 C CNN
	1    2850 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3000 3350 2950
Wire Wire Line
	3200 3000 3350 3000
$Comp
L Device:D_Small D13
U 1 1 5FE54597
P 3200 3100
F 0 "D13" V 3246 3030 50  0000 R CNN
F 1 "D_Small" V 3155 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3200 3100 50  0001 C CNN
F 3 "~" V 3200 3100 50  0001 C CNN
	1    3200 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Q1
U 1 1 5FE54591
P 3400 2800
F 0 "MX_Q1" H 3433 3023 60  0000 C CNN
F 1 "MX-NoLED" H 3433 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2775 2775 60  0001 C CNN
F 3 "" H 2775 2775 60  0001 C CNN
	1    3400 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3000 3900 2950
Wire Wire Line
	3750 3000 3900 3000
$Comp
L Device:D_Small D18
U 1 1 5FE54589
P 3750 3100
F 0 "D18" V 3796 3030 50  0000 R CNN
F 1 "D_Small" V 3705 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3750 3100 50  0001 C CNN
F 3 "~" V 3750 3100 50  0001 C CNN
	1    3750 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_W1
U 1 1 5FE54583
P 3950 2800
F 0 "MX_W1" H 3983 3023 60  0000 C CNN
F 1 "MX-NoLED" H 3983 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 2775 60  0001 C CNN
F 3 "" H 3325 2775 60  0001 C CNN
	1    3950 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3000 4450 2950
Wire Wire Line
	4300 3000 4450 3000
$Comp
L Device:D_Small D22
U 1 1 5FE5457B
P 4300 3100
F 0 "D22" V 4346 3030 50  0000 R CNN
F 1 "D_Small" V 4255 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4300 3100 50  0001 C CNN
F 3 "~" V 4300 3100 50  0001 C CNN
	1    4300 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_E1
U 1 1 5FE54575
P 4500 2800
F 0 "MX_E1" H 4533 3023 60  0000 C CNN
F 1 "MX-NoLED" H 4533 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3875 2775 60  0001 C CNN
F 3 "" H 3875 2775 60  0001 C CNN
	1    4500 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3000 5000 2950
Wire Wire Line
	4850 3000 5000 3000
$Comp
L Device:D_Small D26
U 1 1 5FE5456D
P 4850 3100
F 0 "D26" V 4896 3030 50  0000 R CNN
F 1 "D_Small" V 4805 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 3100 50  0001 C CNN
F 3 "~" V 4850 3100 50  0001 C CNN
	1    4850 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1
U 1 1 5FE54567
P 5050 2800
F 0 "MX_R1" H 5083 3023 60  0000 C CNN
F 1 "MX-NoLED" H 5083 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4425 2775 60  0001 C CNN
F 3 "" H 4425 2775 60  0001 C CNN
	1    5050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3000 5550 2950
Wire Wire Line
	5400 3000 5550 3000
$Comp
L Device:D_Small D30
U 1 1 5FE5455F
P 5400 3100
F 0 "D30" V 5446 3030 50  0000 R CNN
F 1 "D_Small" V 5355 3030 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 3100 50  0001 C CNN
F 3 "~" V 5400 3100 50  0001 C CNN
	1    5400 3100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_T1
U 1 1 5FE54559
P 5600 2800
F 0 "MX_T1" H 5633 3023 60  0000 C CNN
F 1 "MX-NoLED" H 5633 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 2775 60  0001 C CNN
F 3 "" H 4975 2775 60  0001 C CNN
	1    5600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2200 1700 2150
Wire Wire Line
	1550 2200 1700 2200
$Comp
L Device:D_Small D2
U 1 1 5FDD0CAC
P 1550 2300
F 0 "D2" V 1596 2230 50  0000 R CNN
F 1 "D_Small" V 1505 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1550 2300 50  0001 C CNN
F 3 "~" V 1550 2300 50  0001 C CNN
	1    1550 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_CUST1
U 1 1 5FDD0CA6
P 1750 2000
F 0 "MX_CUST1" H 1783 2223 60  0000 C CNN
F 1 "MX-NoLED" H 1783 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1125 1975 60  0001 C CNN
F 3 "" H 1125 1975 60  0001 C CNN
	1    1750 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2200 2250 2150
Wire Wire Line
	2100 2200 2250 2200
$Comp
L Device:D_Small D7
U 1 1 5FDD0C9E
P 2100 2300
F 0 "D7" V 2146 2230 50  0000 R CNN
F 1 "D_Small" V 2055 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2100 2300 50  0001 C CNN
F 3 "~" V 2100 2300 50  0001 C CNN
	1    2100 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 2200 2800 2150
Wire Wire Line
	2650 2200 2800 2200
$Comp
L Device:D_Small D8
U 1 1 5FDD0C90
P 2650 2300
F 0 "D8" V 2696 2230 50  0000 R CNN
F 1 "D_Small" V 2605 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2650 2300 50  0001 C CNN
F 3 "~" V 2650 2300 50  0001 C CNN
	1    2650 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1
U 1 1 5FDD0C8A
P 2850 2000
F 0 "MX_1" H 2883 2223 60  0000 C CNN
F 1 "MX-NoLED" H 2883 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2225 1975 60  0001 C CNN
F 3 "" H 2225 1975 60  0001 C CNN
	1    2850 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2200 3350 2150
Wire Wire Line
	3200 2200 3350 2200
$Comp
L Device:D_Small D12
U 1 1 5FDD0C82
P 3200 2300
F 0 "D12" V 3246 2230 50  0000 R CNN
F 1 "D_Small" V 3155 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3200 2300 50  0001 C CNN
F 3 "~" V 3200 2300 50  0001 C CNN
	1    3200 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_2
U 1 1 5FDD0C7C
P 3400 2000
F 0 "MX_2" H 3433 2223 60  0000 C CNN
F 1 "MX-NoLED" H 3433 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2775 1975 60  0001 C CNN
F 3 "" H 2775 1975 60  0001 C CNN
	1    3400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2200 3900 2150
Wire Wire Line
	3750 2200 3900 2200
$Comp
L Device:D_Small D17
U 1 1 5FDD0C74
P 3750 2300
F 0 "D17" V 3796 2230 50  0000 R CNN
F 1 "D_Small" V 3705 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3750 2300 50  0001 C CNN
F 3 "~" V 3750 2300 50  0001 C CNN
	1    3750 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_3
U 1 1 5FDD0C6E
P 3950 2000
F 0 "MX_3" H 3983 2223 60  0000 C CNN
F 1 "MX-NoLED" H 3983 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 1975 60  0001 C CNN
F 3 "" H 3325 1975 60  0001 C CNN
	1    3950 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2200 4450 2150
Wire Wire Line
	4300 2200 4450 2200
$Comp
L Device:D_Small D21
U 1 1 5FDD0C66
P 4300 2300
F 0 "D21" V 4346 2230 50  0000 R CNN
F 1 "D_Small" V 4255 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4300 2300 50  0001 C CNN
F 3 "~" V 4300 2300 50  0001 C CNN
	1    4300 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_4
U 1 1 5FDD0C60
P 4500 2000
F 0 "MX_4" H 4533 2223 60  0000 C CNN
F 1 "MX-NoLED" H 4533 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3875 1975 60  0001 C CNN
F 3 "" H 3875 1975 60  0001 C CNN
	1    4500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2200 5000 2150
Wire Wire Line
	4850 2200 5000 2200
$Comp
L Device:D_Small D25
U 1 1 5FDD0C58
P 4850 2300
F 0 "D25" V 4896 2230 50  0000 R CNN
F 1 "D_Small" V 4805 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 2300 50  0001 C CNN
F 3 "~" V 4850 2300 50  0001 C CNN
	1    4850 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_5
U 1 1 5FDD0C52
P 5050 2000
F 0 "MX_5" H 5083 2223 60  0000 C CNN
F 1 "MX-NoLED" H 5083 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4425 1975 60  0001 C CNN
F 3 "" H 4425 1975 60  0001 C CNN
	1    5050 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2200 5550 2150
Wire Wire Line
	5400 2200 5550 2200
$Comp
L Device:D_Small D29
U 1 1 5FDD0C4A
P 5400 2300
F 0 "D29" V 5446 2230 50  0000 R CNN
F 1 "D_Small" V 5355 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 2300 50  0001 C CNN
F 3 "~" V 5400 2300 50  0001 C CNN
	1    5400 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_6
U 1 1 5FDD0C44
P 5600 2000
F 0 "MX_6" H 5633 2223 60  0000 C CNN
F 1 "MX-NoLED" H 5633 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 1975 60  0001 C CNN
F 3 "" H 4975 1975 60  0001 C CNN
	1    5600 2000
	1    0    0    -1  
$EndComp
Text GLabel 1250 2400 0    50   Input ~ 0
ROW0
Wire Wire Line
	1250 2400 1550 2400
Connection ~ 1550 2400
Wire Wire Line
	1550 2400 2100 2400
Connection ~ 2100 2400
Wire Wire Line
	2100 2400 2650 2400
Connection ~ 2650 2400
Wire Wire Line
	2650 2400 3200 2400
Connection ~ 3200 2400
Wire Wire Line
	3200 2400 3750 2400
Connection ~ 3750 2400
Wire Wire Line
	3750 2400 4300 2400
Connection ~ 4300 2400
Wire Wire Line
	4300 2400 4850 2400
Connection ~ 4850 2400
Wire Wire Line
	4850 2400 5400 2400
Connection ~ 5400 2400
Wire Wire Line
	5400 2400 5950 2400
Connection ~ 5950 2400
Wire Wire Line
	5950 2400 6500 2400
Connection ~ 6500 2400
Wire Wire Line
	6500 2400 7050 2400
Connection ~ 7050 2400
Wire Wire Line
	7050 2400 7600 2400
Connection ~ 7600 2400
Wire Wire Line
	7600 2400 8150 2400
Connection ~ 8150 2400
Wire Wire Line
	8150 2400 8700 2400
Connection ~ 8700 2400
Wire Wire Line
	8700 2400 9250 2400
Connection ~ 9250 2400
Wire Wire Line
	9250 2400 9800 2400
Text GLabel 1250 3200 0    50   Input ~ 0
ROW1
Text GLabel 1250 4000 0    50   Input ~ 0
ROW2
Wire Wire Line
	1250 4000 1550 4000
Text GLabel 1250 4800 0    50   Input ~ 0
ROW3
Text GLabel 1250 5600 0    50   Input ~ 0
ROW3
Wire Wire Line
	1250 3200 1550 3200
Connection ~ 1550 3200
Connection ~ 2650 3200
Wire Wire Line
	2650 3200 3200 3200
Connection ~ 3200 3200
Wire Wire Line
	3200 3200 3750 3200
Connection ~ 3750 3200
Wire Wire Line
	3750 3200 4300 3200
Connection ~ 4300 3200
Wire Wire Line
	4300 3200 4850 3200
Connection ~ 4850 3200
Wire Wire Line
	4850 3200 5400 3200
Connection ~ 5400 3200
Wire Wire Line
	5400 3200 5950 3200
Connection ~ 5950 3200
Wire Wire Line
	5950 3200 6500 3200
Connection ~ 6500 3200
Wire Wire Line
	6500 3200 7050 3200
Connection ~ 7050 3200
Wire Wire Line
	7050 3200 7600 3200
Connection ~ 7600 3200
Wire Wire Line
	7600 3200 8150 3200
Connection ~ 8150 3200
Wire Wire Line
	8150 3200 8700 3200
Connection ~ 8700 3200
Wire Wire Line
	8700 3200 9250 3200
Connection ~ 9250 3200
Wire Wire Line
	9250 3200 9800 3200
Connection ~ 1550 4000
Connection ~ 2650 4000
Wire Wire Line
	2650 4000 3200 4000
Connection ~ 3200 4000
Wire Wire Line
	3200 4000 3750 4000
Connection ~ 3750 4000
Wire Wire Line
	3750 4000 4300 4000
Connection ~ 4300 4000
Wire Wire Line
	4300 4000 4850 4000
Connection ~ 4850 4000
Wire Wire Line
	4850 4000 5400 4000
Connection ~ 5400 4000
Wire Wire Line
	5400 4000 5950 4000
Connection ~ 5950 4000
Wire Wire Line
	5950 4000 6500 4000
Connection ~ 6500 4000
Wire Wire Line
	6500 4000 7050 4000
Connection ~ 7050 4000
Wire Wire Line
	7050 4000 7600 4000
Connection ~ 7600 4000
Wire Wire Line
	7600 4000 8150 4000
Connection ~ 8150 4000
Wire Wire Line
	8150 4000 8700 4000
Wire Wire Line
	1250 4800 1550 4800
Connection ~ 1550 4800
Connection ~ 2650 4800
Connection ~ 3750 4800
Wire Wire Line
	3750 4800 4300 4800
Connection ~ 4300 4800
Wire Wire Line
	4300 4800 4850 4800
Connection ~ 4850 4800
Wire Wire Line
	4850 4800 5400 4800
Connection ~ 5400 4800
Wire Wire Line
	5400 4800 5950 4800
Connection ~ 5950 4800
Wire Wire Line
	5950 4800 6500 4800
Connection ~ 6500 4800
Wire Wire Line
	6500 4800 7050 4800
Connection ~ 7050 4800
Wire Wire Line
	7050 4800 7600 4800
Connection ~ 7600 4800
Wire Wire Line
	7600 4800 8150 4800
Connection ~ 8150 4800
Wire Wire Line
	8150 4800 8700 4800
Connection ~ 8700 4800
Wire Wire Line
	8700 4800 9250 4800
Connection ~ 9250 4800
Wire Wire Line
	9250 4800 9800 4800
Wire Wire Line
	1250 5600 1550 5600
Connection ~ 1550 5600
Connection ~ 3200 5600
Connection ~ 5950 5600
Text GLabel 1900 1600 1    50   Input ~ 0
COL0
Text GLabel 2450 1600 1    50   Input ~ 0
COL1
Text GLabel 3000 1600 1    50   Input ~ 0
COL2
Text GLabel 3550 1600 1    50   Input ~ 0
COL3
Text GLabel 4100 1600 1    50   Input ~ 0
COL4
Text GLabel 4650 1600 1    50   Input ~ 0
COL5
Text GLabel 5200 1600 1    50   Input ~ 0
COL6
Text GLabel 5750 1600 1    50   Input ~ 0
COL7
Text GLabel 6300 1600 1    50   Input ~ 0
COL8
Text GLabel 6850 1600 1    50   Input ~ 0
COL9
Text GLabel 7400 1600 1    50   Input ~ 0
COL10
Text GLabel 7950 1600 1    50   Input ~ 0
COL11
Text GLabel 8500 1600 1    50   Input ~ 0
COL12
Text GLabel 9050 1600 1    50   Input ~ 0
COL13
Text GLabel 9600 1600 1    50   Input ~ 0
COL14
Text GLabel 10150 1600 1    50   Input ~ 0
COL15
Wire Wire Line
	1900 1600 1900 1950
Connection ~ 1900 1950
Wire Wire Line
	1900 1950 1900 2750
Wire Wire Line
	1900 2750 1900 3550
Connection ~ 1900 2750
Connection ~ 1900 3550
Wire Wire Line
	1900 3550 1900 4350
Connection ~ 1900 4350
Wire Wire Line
	1900 4350 1900 5150
Wire Wire Line
	2450 1600 2450 1950
Wire Wire Line
	3000 1600 3000 1950
Connection ~ 3000 1950
Wire Wire Line
	3000 1950 3000 2750
Connection ~ 3000 2750
Wire Wire Line
	3000 2750 3000 3550
Connection ~ 3000 3550
Wire Wire Line
	3000 3550 3000 4350
Wire Wire Line
	3550 1600 3550 1950
Connection ~ 3550 1950
Wire Wire Line
	3550 1950 3550 2750
Connection ~ 3550 2750
Wire Wire Line
	3550 2750 3550 3550
Wire Wire Line
	4100 1600 4100 1950
Connection ~ 4100 1950
Wire Wire Line
	4100 1950 4100 2750
Connection ~ 4100 2750
Wire Wire Line
	4100 2750 4100 3550
Connection ~ 4100 3550
Wire Wire Line
	4650 3550 4650 4350
Wire Wire Line
	4650 1600 4650 1950
Connection ~ 4650 1950
Wire Wire Line
	4650 1950 4650 2750
Connection ~ 4650 2750
Wire Wire Line
	4650 2750 4650 3550
Connection ~ 4650 3550
Wire Wire Line
	5200 3550 5200 4350
Wire Wire Line
	5200 1600 5200 1950
Connection ~ 5200 1950
Wire Wire Line
	5200 1950 5200 2750
Connection ~ 5200 2750
Wire Wire Line
	5750 1600 5750 1950
Connection ~ 5750 1950
Wire Wire Line
	5750 1950 5750 2750
Connection ~ 5750 2750
Wire Wire Line
	5750 2750 5750 3550
Connection ~ 5750 3550
Wire Wire Line
	6300 1600 6300 1950
Connection ~ 6300 1950
Wire Wire Line
	6300 1950 6300 2750
Connection ~ 6300 2750
Wire Wire Line
	6300 2750 6300 3550
Wire Wire Line
	6850 3550 6850 4350
Wire Wire Line
	6850 1600 6850 1950
Connection ~ 6850 1950
Wire Wire Line
	6850 1950 6850 2750
Connection ~ 6850 2750
Wire Wire Line
	6850 2750 6850 3550
Connection ~ 6850 3550
Wire Wire Line
	7400 3550 7400 4350
Wire Wire Line
	7400 1600 7400 1950
Connection ~ 7400 1950
Wire Wire Line
	7400 1950 7400 2750
Connection ~ 7400 2750
Wire Wire Line
	7400 2750 7400 3550
Connection ~ 7400 3550
Wire Wire Line
	7950 3550 7950 4350
Wire Wire Line
	7950 1600 7950 1950
Connection ~ 7950 1950
Wire Wire Line
	7950 1950 7950 2750
Connection ~ 7950 2750
Wire Wire Line
	7950 2750 7950 3550
Connection ~ 7950 3550
Wire Wire Line
	8500 3550 8500 4350
Wire Wire Line
	8500 1600 8500 1950
Connection ~ 8500 1950
Wire Wire Line
	8500 1950 8500 2750
Connection ~ 8500 2750
Wire Wire Line
	8500 2750 8500 3550
Connection ~ 8500 3550
Wire Wire Line
	9050 3550 9050 4350
Wire Wire Line
	9050 1600 9050 1950
Connection ~ 9050 1950
Wire Wire Line
	9050 1950 9050 2750
Connection ~ 9050 2750
Wire Wire Line
	9050 2750 9050 3550
Connection ~ 9050 3550
Wire Wire Line
	9600 2750 9600 4350
Wire Wire Line
	9600 1600 9600 1950
Connection ~ 9600 1950
Wire Wire Line
	9600 1950 9600 2750
Wire Wire Line
	10150 1600 10150 1950
Connection ~ 10150 1950
Wire Wire Line
	10150 1950 10150 2750
Wire Wire Line
	1550 3200 2650 3200
Wire Wire Line
	1550 4000 2650 4000
Wire Wire Line
	1550 4800 2650 4800
Wire Wire Line
	1550 5600 3200 5600
Wire Wire Line
	3200 5600 5950 5600
Wire Wire Line
	5950 5600 8150 5600
Wire Wire Line
	10150 2750 10150 4350
Wire Wire Line
	5200 2750 5200 3550
Connection ~ 5200 3550
Wire Wire Line
	5750 3550 5750 4350
Wire Wire Line
	4100 3550 4100 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Z1
U 1 1 5FEFDA55
P 3950 4400
F 0 "MX_Z1" H 3983 4623 60  0000 C CNN
F 1 "MX-NoLED" H 3983 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3325 4375 60  0001 C CNN
F 3 "" H 3325 4375 60  0001 C CNN
	1    3950 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5FEFDA5B
P 3750 4700
F 0 "D15" V 3796 4630 50  0000 R CNN
F 1 "D_Small" V 3705 4630 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3750 4700 50  0001 C CNN
F 3 "~" V 3750 4700 50  0001 C CNN
	1    3750 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 4600 3900 4600
Wire Wire Line
	3900 4600 3900 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RSHIFT1
U 1 1 5FEFD9C9
P 9450 4400
F 0 "MX_RSHIFT1" H 9483 4623 60  0000 C CNN
F 1 "MX-NoLED" H 9483 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8825 4375 60  0001 C CNN
F 3 "" H 8825 4375 60  0001 C CNN
	1    9450 4400
	1    0    0    -1  
$EndComp
Connection ~ 10150 2750
Wire Wire Line
	2650 4800 3750 4800
Connection ~ 9600 2750
Wire Wire Line
	8500 5150 8500 4350
Connection ~ 8500 4350
Wire Wire Line
	3550 3550 3550 5150
Connection ~ 3550 3550
Connection ~ 6300 3550
Wire Wire Line
	6300 3550 6300 4350
Wire Wire Line
	6300 4350 6300 5150
Connection ~ 6300 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ENTER1
U 1 1 5FEFD9BB
P 10000 4400
F 0 "MX_ENTER1" H 10033 4623 60  0000 C CNN
F 1 "MX-NoLED" H 10033 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9375 4375 60  0001 C CNN
F 3 "" H 9375 4375 60  0001 C CNN
	1    10000 4400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RIGHTSPC1
U 1 1 5FEFDAB7
P 8350 5200
F 0 "MX_RIGHTSPC1" H 8383 5423 60  0000 C CNN
F 1 "MX-NoLED" H 8383 5349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 5175 60  0001 C CNN
F 3 "" H 7725 5175 60  0001 C CNN
	1    8350 5200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_SYMB1
U 1 1 5FCB7C58
P 9450 2000
F 0 "MX_SYMB1" H 9483 2223 60  0000 C CNN
F 1 "MX-NoLED" H 9483 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8825 1975 60  0001 C CNN
F 3 "" H 8825 1975 60  0001 C CNN
	1    9450 2000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_CUST2
U 1 1 5FE545BB
P 1750 2800
F 0 "MX_CUST2" H 1783 3023 60  0000 C CNN
F 1 "MX-NoLED" H 1783 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1125 2775 60  0001 C CNN
F 3 "" H 1125 2775 60  0001 C CNN
	1    1750 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ESC1
U 1 1 5FDD0C98
P 2300 2000
F 0 "MX_ESC1" H 2333 2223 60  0000 C CNN
F 1 "MX-NoLED" H 2333 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1675 1975 60  0001 C CNN
F 3 "" H 1675 1975 60  0001 C CNN
	1    2300 2000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
